Modul:
Vypocty:
[P]
[R]
[C]
=> 3
[PP]
[PR]
[PC]
[II]
[RP]
[RR]
[RC]
[CP]
[CR]
=> 9
[PPPP]
[PPPR]
[PPPC]
[PPII]
[PPRP]
[PPRR]
[PPRC]
[PPCP]
[PPCR]
[PIIP]
[PIII]
[PIIR]
[PIIC]
[PRPP]
[PRPR]
[PRPC]
[PRII]
[PRRP]
[PRRR]
[PRRC]
[PRCP]
[PRCR]
[PCPP]
[PCPR]
[PCII]
[PCRP]
[PCRR]
[IIPP]
[IIPR]
[IIPC]
[IIIP]
[IIRP]
[IICP]
[RPPP]
[RPPR]
[RPPC]
[RPII]
[RPRP]
[RPRR]
[RPRC]
[RPCP]
[RPCR]
[RIIP]
[RRPP]
[RRPR]
[RRPC]
[RRRP]
[RRCP]
[RCPP]
[RCPR]
[RCRP]
[CPPP]
[CPPR]
[CPII]
[CPRP]
[CPRR]
[CIIP]
[CRPP]
[CRPR]
[CRRP]
=> 60
=> 159
=> 135946
