Modul:
Vypocty:
[PPPP]
[PPPR]
[PPPC]
[PPII]
[PPRP]
[PPRR]
[PPRC]
[PPCP]
[PPCR]
[PIIP]
[PIII]
[PIIR]
[PIIC]
[PRPP]
[PRPR]
[PRPC]
[PRII]
[PRRP]
[PRRR]
[PRRC]
[PRCP]
[PRCR]
[PCPP]
[PCPR]
[PCII]
[PCRP]
[PCRR]
[IIPP]
[IIPR]
[IIPC]
[IIIP]
[IIII]
[IIIR]
[IIIC]
[IIRP]
[IIRR]
[IIRC]
[IICP]
[IICR]
[RPPP]
[RPPR]
[RPPC]
[RPII]
[RPRP]
[RPRR]
[RPRC]
[RPCP]
[RPCR]
[RIIP]
[RIII]
[RIIR]
[RIIC]
[RRPP]
[RRPR]
[RRPC]
[RRII]
[RRRP]
[RRRR]
[RRRC]
[RRCP]
[RRCR]
[RCPP]
[RCPR]
[RCII]
[RCRP]
[RCRR]
[CPPP]
[CPPR]
[CPII]
[CPRP]
[CPRR]
[CIIP]
[CIII]
[CIIR]
[CRPP]
[CRPR]
[CRII]
[CRRP]
[CRRR]
=> 79
=> 12907
Nespravny vstup.
