Map size:
Price map:
Queries:
Max. area: 3 (x 6)
Max. area: 6 (x 15)
Max. area: 20 (x 6)
Not found.
Max. area: 1 (x 2)
2: 1 x 1 @ (0,2)
2: 1 x 1 @ (4,4)
Max. area: 1 (x 5)
2: 1 x 1 @ (0,2)
3: 1 x 1 @ (0,5)
3: 1 x 1 @ (2,3)
3: 1 x 1 @ (4,0)
2: 1 x 1 @ (4,4)
Max. area: 2 (x 3)
7: 2 x 1 @ (0,2)
10: 2 x 1 @ (0,5)
6: 2 x 1 @ (3,4)
Max. area: 8 (x 1)
60: 4 x 2 @ (0,2)
Max. area: 20 (x 3)
173: 4 x 5 @ (0,1)
175: 5 x 4 @ (0,1)
174: 4 x 5 @ (1,0)
Max. area: 20 (x 3)
173: 4 x 5 @ (0,1)
175: 5 x 4 @ (0,1)
174: 4 x 5 @ (1,0)
Max. area: 20 (x 1)
173: 4 x 5 @ (0,1)
Max. area: 18 (x 3)
165: 3 x 6 @ (0,0)
166: 3 x 6 @ (1,0)
171: 3 x 6 @ (2,0)
Max. area: 30 (x 1)
